#logging.level.org.springframework=debug
#logging.level.org.hibernate=debug
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_app
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.springframework = DEBUG
## jpa config
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
